{
  "name": "mob-programming-presentation",
  "description": "Presentation on how a mob programming experiment went",
  "version": "0.1.0",
  "author": {
    "name": "Cameron Kenneth Knight",
    "email": "ckknight@gmail.com"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ckknight/mob-programming-presentation"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.3.5",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1",
    "mustache": "~0.7.2"
  }
}
